@import "~src/style/mixin.less";
@dd: 100rem;
.home {
  .btn-publish{
    position: fixed;
    left: 10/@dd;
    bottom: 100/@dd;
    z-index: 999;
    width: 50/@dd;
    height: 50/@dd;
    border-radius: 50/@dd;
    background: #FFFFFF;
    img{
      width: 50/@dd;
      height: 50/@dd;
      border-radius: 50/@dd;
    }
  }
  .home-pull-to-refresh-view{
    padding-bottom: 300rem;
  }
}