/**
* @desc: 文件描述
* @author: zengtiansheng
* @update: 2018/4/22
*/
@import "~src/style/mixin.less";
@dd: 100rem;

.publish{
  padding-top: 20/@dd;
  .textarea{
    display: block;
    width: 100%;
    padding: 20/@dd;
  }
  .btn-submit{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 20/@dd;
    width: 90%;
    height: 40/@dd;
    margin: 0 auto;
    background: #d25c48;
    border-radius: 6/@dd;
    text-align: center;
    color: #FFFFFF;
    font-size: 20/@dd;
    line-height: 40/@dd;
  }
}