body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4, h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
&:hover {
   outline: none;
 }
}
textarea{
  resize:none;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #FFFFFF;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 14px;
  color: #3C3C3C;
  background-color: #FFFFFF;
}
#root{
  height: 100%;
  width: 100%;
}
.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.back_img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin {
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.paddingTop {
  padding-top: 1.95rem;
}

@keyframes backOpacity {
  0% {
    opacity: 1
  }
  25% {
    opacity: .5
  }
  50% {
    opacity: 1
  }
  75% {
    opacity: .5
  }
  100% {
    opacity: 1
  }
}

.animation_opactiy {
  animation: backOpacity 2s ease-in-out infinite;
}

.f-jb-ac {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.f-jb-as{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.f-jb-ae {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.f-jc-ac {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-jc-ac-w {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.f-js-ac {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.f-js-as {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.f-jc-ac-dc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.f-js-as-dc {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.f-je-as-dc {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}