@fc3:#3C3C3C;
@fc6: #6c6c6c;
@fc9: #9C9C9C;
@act: #13C3DD;
@bc: #FC585A;
@header-height: 70px;
@footer-height: 203px;
@min-width: 1118px;

@width-base: 1180px;
@header-height: 70px;
@font-color-base: #666666;
@bg-color: #eff3f6;


.max-width-content{
  max-width: 1300px;
  margin: 0 auto;
}
// 背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
//定位全屏
.allcover{
  position:absolute;
  top:0;
  right:0;
}

//定位上下左右居中
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位上下居中
.cl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
  width: @width;
  height: @height;
}

//字体大小，颜色
.sc(@size, @color){
  font-size: @size;
  color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
  display: flex;
  justify-content: @type;

}

.f-center(@lineHeight){
  text-align: center;
  line-height: @lineHeight;
}
