/**
* @desc: 文件描述
* @author: zengtiansheng
* @update: 2018/4/22
*/
@import "~src/style/mixin.less";
@dd: 100rem;
.comp-dialog{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
}
.detail-page-dialog-content{
  width: 80%;
  padding: 40/@dd 20/@dd;
  background: #FFFFFF;
  border-radius: 8/@dd;
  .center;
  .p-text1{
    margin-bottom: 30/@dd;
  }
}