@import "~src/style/mixin.less";
@dd: 100rem;
.section-app{
  width: 100%;
  max-width: 750px;
  height: 100%;
  margin: auto;
  .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 666;
    width: 100%;
    height: 50/@dd;
    padding-top: 2/@dd;
    box-shadow: 0 -1px 2px rgba(156, 156, 156, 0.2);
    background: #FFFFFF;
  }
  .li-footer{
    width: 50%;
    .span-icon{
      width: 22/@dd;
      height: 22/@dd;
    }
    .span-text{
      font-size: 12/@dd;
      line-height: 0;
    }
    .icon-home{
      background: url("https://zos.alipayobjects.com/rmsportal/psUFoAMjkCcjqtUCNPxB.svg") center no-repeat;
      background-size: 100%;
    }
    .icon-me{
      background: url("https://zos.alipayobjects.com/rmsportal/asJMfBrNqpMMlVpeInPQ.svg") center no-repeat;
      background-size: 100%;
    }
  }
  .active-router{
    .span-text{
      color: #1893b8;
    }
    .icon-home{
      background: url("https://zos.alipayobjects.com/rmsportal/IIRLrXXrFAhXVdhMWgUI.svg") center no-repeat;
      background-size: 100%;
    }
    .icon-met{
      background: url("https://zos.alipayobjects.com/rmsportal/gjpzzcrPMkhfEqgbYvmN.svg") center no-repeat;
      background-size: 100%;
    }
  }
}