/**
* @desc: 文件描述
* @author: zengtiansheng
* @update: 2018/4/22
*/
@import "~src/style/mixin.less";
@dd: 100rem;
@imgS: 1.15rem;
.comp-comment-item{
  padding: 8/@dd;
  border-bottom: 1px solid rgba(197, 197, 197, 0.2);
  background: rgba(227, 229, 229, 0.3);
  .comment-item{
    .item-top{
      .head-img{
        width: 40/@dd;
        height: 40/@dd;
        border-radius: 40/@dd;
      }
      .top-left{
        margin-left: 10/@dd;
      }
      .time{
        margin-top: 5/@dd;
      }
    }
    .item-content{
      margin-top: 10/@dd;
      margin-left: 50/@dd;
      .p-reply{
        margin-top: 5/@dd;
        padding: 2/@dd 2/@dd 0;
        background: #FFFFFF;
        .span-reply-name{
          color: #1893b8;
          margin-right: 5/@dd;
        }
      }
    }
  }
}